---
- hosts: all
  become: true
  tasks:
    - name: Login to a form based webpage, then use the returned cookie to access the app in later tasks
      uri:
        url: http://192.168.49.2:32453/api/login/
        method: POST
        body_format: form-urlencoded
        body:
          name: admin
          password: RAzJBCCCQ5HOl0zWwrGgHDIJcTgo7UcO
          enter: Sign in
          status_code: 302
      register: login
