---
- hosts: all
  become: true
  tasks: 
    - name: Read-write git checkout from github
      ansible.builtin.git:
        repo: https://github.com/cloudacademy/static-website-example.git
        dest: /var/www/html/
        force: yes
